# WeatherCity

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sm/darinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm/darinterview/: App.kt
app/src/main/java/com/sm/darinterview/api/: SearchApi.kt
app/src/main/java/com/sm/darinterview/data/: SearchRepository.kt
app/src/main/java/com/sm/darinterview/data/db/: CityDao.kt  CityDb.kt  Converters.kt  SearchDao.kt
app/src/main/java/com/sm/darinterview/data/models/: City.kt  Search.kt
app/src/main/java/com/sm/darinterview/data/sources/: LocalSearchDataSource.kt  RemoteSearchDataSource.kt  SearchDataSource.kt
app/src/main/java/com/sm/darinterview/di/: AppModule.kt
app/src/main/java/com/sm/darinterview/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sm/darinterview/ui/adapters/: WeatherAdapter.kt
app/src/main/java/com/sm/darinterview/ui/base/: Response.kt
app/src/main/res/layout/: activity_main.xml  item_city.xml
app/src/main/res/values/: secrets.xml  strings.xml
app/src/test/java/com/sm/darinterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
